# kotlin-study

./: .gitignore  README.md
.fleet/: run.json
DesertClicker/: local.properties
DesertClicker/app/: build.gradle.kts
DesertClicker/app/src/main/java/com/example/dessertclicker/: DessertUiState.kt  DessertViewModel.kt  MainActivity.kt
JetpackComposeExample/: build.gradle.kts  keystore.key
JetpackComposeExample/app/: build.gradle.kts
JetpackComposeExample/app/src/androidTest/java/com/example/jetpackcomposeexample/: CalculateTipUITest.kt
JetpackComposeExample/app/src/main/: AndroidManifest.xml
JetpackComposeExample/app/src/main/java/com/example/jetpackcomposeexample/: MainActivity.kt
JetpackComposeExample/app/src/main/java/com/example/jetpackcomposeexample/data/: AffirmationDatasource.kt  ArtSpaceData.kt  CourseData.kt  DogData.kt  HerosRepository.kt  MessageSimpleData.kt
JetpackComposeExample/app/src/main/java/com/example/jetpackcomposeexample/model/: Affirmation.kt  Hero.kt
JetpackComposeExample/app/src/main/java/com/example/jetpackcomposeexample/navigation/: Navigation.kt
JetpackComposeExample/app/src/main/java/com/example/jetpackcomposeexample/network/: MarsApiService.kt  MarsPhoto.kt
JetpackComposeExample/app/src/main/java/com/example/jetpackcomposeexample/screens/: AffirmationScreen.kt  ArtSpaceScreen.kt  BasicComposeScreen.kt  ButtonScreen.kt  CalculateTipScreen.kt  CommonScreen.kt  DiceRollerScreen.kt  HerosScreen.kt  ImageScreen.kt  Lemonade.kt  ListScreen.kt  MainScreen.kt  MarsPhotosScreen.kt  RaceTrackerScreen.kt  Text2Screen.kt  TextScreen.kt  TopicsScreen.kt  WoofScreen.kt
JetpackComposeExample/app/src/main/java/com/example/jetpackcomposeexample/ui/state/: RaceParticipant.kt
JetpackComposeExample/app/src/main/java/com/example/jetpackcomposeexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
JetpackComposeExample/app/src/main/java/com/example/jetpackcomposeexample/ui/viewmodel/: MarsViewModel.kt
JetpackComposeExample/app/src/main/res/values/: dimens.xml  strings.xml
JetpackComposeExample/app/src/test/java/com/example/jetpackcomposeexample/: CalculateTipTest.kt  RaceParticipantTest.kt
JetpackComposeExample/gradle/: libs.versions.toml
JetpackComposeExample/gradle/wrapper/: gradle-wrapper.properties
LunchTray/app/src/main/java/com/example/lunchtray/: LunchTrayScreen.kt
LunchTray/gradle/wrapper/: gradle-wrapper.properties
NavCapcake/app/src/main/java/com/example/cupcake/: CupcakeScreen.kt
NavCapcake/app/src/main/java/com/example/cupcake/ui/: SelectOptionScreen.kt  StartOrderScreen.kt  SummaryScreen.kt
UnscrambleGame/: README.md
UnscrambleGame/app/src/main/java/com/example/unscramble/ui/: GameScreen.kt  GameViewModel.kt
coroutine/coroutine/gradle/wrapper/: gradle-wrapper.properties
kotlin-tour/: basic-types.kt  class.kt  collections.kt  control-flow.kt  experience.kts  functions.kt  nullable.kt
